PORT = 5001
MONGODB_URL= mongodb+srv://agrimagrawal2479:R2dQKVUuLHh7dKYJ@authcluster.fndus.mongodb.net/jwt_auth?retryWrites=true&w=majority&appName=AuthCluster
SECRET = SECRET
CLIENT_URL = http://localhost:3000